<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="613.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.PanelFX">
   <children>
      <AnchorPane prefHeight="86.0" prefWidth="922.0" style="-fx-background-color: #4682b4;">
         <children>
            <Text fill="GHOSTWHITE" layoutX="377.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICM Panel">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <JFXButton fx:id="viewRequestDetails" buttonType="RAISED" depthTest="ENABLE" layoutX="375.0" layoutY="139.0" onAction="#viewRequestDetailsWasPressed" prefHeight="100.0" prefWidth="171.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: gray; -fx-border-radius: 20;" text="View Request Details" textFill="STEELBLUE">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Text fx:id="firstName" layoutX="100.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="442.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/view_change_request.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="logOut" buttonType="RAISED" layoutX="94.0" layoutY="24.0" onAction="#logOutWasPressed" prefHeight="32.0" prefWidth="105.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" text="Log out" />
      <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/ICM_LOGO.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="newChangeRequest" buttonType="RAISED" depthTest="ENABLE" layoutX="373.0" layoutY="277.0" onAction="#newChangeRequestWasPressed" prefHeight="100.0" prefWidth="171.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: gray; -fx-border-radius: 20;" text="New Change Request" textFill="STEELBLUE">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="442.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/new_change_request.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
