<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="613.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.EvaluatorApproveSceneFX">
   <children>
      <VBox fx:id="supervisorPanel" prefHeight="625.0" prefWidth="300.0" style="-fx-background-color: #333645;">
         <children>
            <Label prefHeight="80.0" prefWidth="305.0" style="-fx-background-color: #4682b4;" text="   ICM Panel" textFill="WHITE">
               <font>
                  <Font name="Candara Light Italic" size="40.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ICM_LOGO.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <HBox prefHeight="62.0" prefWidth="300.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="39.0" fitWidth="41.0">
                     <image>
                        <Image url="@Images/view_change_request.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="newChangeRequestSupervisor" onAction="#ViewAllRequestsWasPressed" prefHeight="42.0" prefWidth="259.0" styleClass="btns" text="View Request Details" textAlignment="JUSTIFY" textFill="#d7d5d5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="300.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="39.0" fitWidth="41.0">
                     <image>
                        <Image url="@Images/new_change_request.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="viewRequestDetailsSupervisor" onAction="#newChangeRequestWasPressed" prefHeight="42.0" prefWidth="259.0" styleClass="btns" text="New Change Request" textAlignment="JUSTIFY" textFill="#d7d5d5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="300.0" style="-fx-background-color: #F0F8FF;">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="39.0" fitWidth="41.0">
                     <image>
                        <Image url="@Images/new_change_request.png" />
                     </image>
                  </ImageView>
                  <JFXButton prefHeight="42.0" prefWidth="259.0" styleClass="btns" text="Manage Approvements" textAlignment="JUSTIFY" textFill="#d7d5d5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="logOutSupervisor" buttonType="RAISED" onAction="#logOutWasPressed" prefHeight="32.0" prefWidth="206.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" text="Log out">
               <VBox.margin>
                  <Insets left="50.0" top="90.0" />
               </VBox.margin>
               <font>
                  <Font name="Palatino Linotype Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane layoutX="300.0" prefHeight="625.0" prefWidth="929.0">
         <children>
            <JFXTextField fx:id="RequestID" editable="false" layoutX="172.0" layoutY="78.0" prefHeight="45.0" prefWidth="241.0">
               <font>
                  <Font size="15.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="EvaluatorName" editable="false" layoutX="172.0" layoutY="172.0" prefHeight="45.0" prefWidth="241.0">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="Evaluatorid" editable="false" layoutX="172.0" layoutY="256.0" prefHeight="45.0" prefWidth="241.0">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
            <Label layoutX="14.0" layoutY="100.0" prefHeight="35.0" prefWidth="118.0" text="Request ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="278.0" prefHeight="35.0" prefWidth="118.0" text="Evaluator ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="194.0" prefHeight="35.0" prefWidth="138.0" text="Evaluator Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-11.0" layoutY="2.0" prefHeight="86.0" prefWidth="938.0">
               <children>
                  <JFXButton fx:id="back" contentDisplay="GRAPHIC_ONLY" layoutX="842.0" layoutY="14.0" onAction="#backWasPressed" prefHeight="50.0" prefWidth="72.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#backWasPressed" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ICM_BACK.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fill="#7c8184" layoutX="25.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approve Evaluator">
                     <font>
                        <Font name="System Italic" size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXButton fx:id="Approve" layoutX="533.0" layoutY="140.0" onAction="#ApproveWasPressed" prefHeight="35.0" prefWidth="238.0" ripplerFill="#4e7205" style="-fx-background-color: #D3D3D3; -fx-background-radius: 40;" text="Approve">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="replaceEvaluator" layoutX="532.0" layoutY="211.0" onAction="#replaceEvalutorWasPressed" prefHeight="48.0" prefWidth="241.0" ripplerFill="#801b0c" style="-fx-background-color: #D3D3D3; -fx-background-radius: 40;" text="Replace Evaluator">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
