<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.NewChangeRequestFX">
   <children>
      <JFXButton fx:id="submit" layoutX="325.0" layoutY="359.0" onAction="#submitWasPressed" text="Submit" />
      <JFXButton fx:id="attach" layoutX="142.0" layoutY="359.0" onAction="#attachWasPressed" text="Attach" />
      <JFXTextField fx:id="jfxinfSys" layoutX="34.0" layoutY="107.0" prefHeight="23.0" prefWidth="353.0" promptText="Information System" />
      <JFXTextField fx:id="jfxnotes" layoutX="34.0" layoutY="294.0" prefHeight="60.0" prefWidth="354.0" promptText="Notes(Optional)" />
      <JFXTextField fx:id="jfxwantedChange" layoutX="34.0" layoutY="206.0" prefHeight="78.0" prefWidth="354.0" promptText="Requested Change" />
      <JFXTextField fx:id="jfxsituation" layoutX="33.0" layoutY="137.0" prefHeight="60.0" prefWidth="354.0" promptText="Situation Description" />
      <JFXTextField fx:id="jfxposition" layoutX="412.0" layoutY="330.0" prefHeight="23.0" prefWidth="138.0" promptText="Job Title" />
      <JFXTextField fx:id="jfxemail" layoutX="412.0" layoutY="260.0" prefHeight="23.0" prefWidth="138.0" promptText="E-mail" />
      <JFXTextField fx:id="jfxname" layoutX="414.0" layoutY="173.0" prefHeight="23.0" prefWidth="138.0" promptText="Full Name" />
      <JFXTextField fx:id="jfxdate" layoutX="418.0" layoutY="107.0" prefHeight="23.0" prefWidth="130.0" promptText="DD/MM/YY" />
      <AnchorPane prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: #4682b4;">
         <children>
            <Text fill="GHOSTWHITE" layoutX="99.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Submit new change request">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="46.0" fitWidth="44.0" layoutX="1.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ICM_LOGO.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="Back" layoutX="514.0" layoutY="10.0" onAction="#backWasPressed" prefHeight="50.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#backWasPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/ICM_BACK.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fx:id="error" fitHeight="17.0" fitWidth="44.0" layoutX="308.0" layoutY="366.0" visible="false">
         <image>
            <Image url="@Images/required.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
